#ifndef SOLVER_H
#define SOLVER_H

class MineCell;
class Solver
{
public:
    Solver();
private:
    unsigned int ClickedButtonX;
    unsigned int ClickedButtonY;
    int **mat;
    MineCell **bordint;
    unsigned int nbOfClickedCellsOnTheBoundary;

    MineCell **bordext;
    unsigned int nbOfUnclickedCellsOnTheBoundary;
    unsigned int clickedButtonIndex;
    unsigned int rang;
    unsigned int compmec;
    unsigned int ** compconnexes;
    unsigned int * nombremeccomp;
    unsigned int nbcomp;
    int *bombespossible;
    
};

#endif // SOLVER_H
